<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '509599483254204');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126149805-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-126149805-1');
  </script>

  <!-- title -->
  <title>Contacto | Creactivateam</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="keywords" content="creActiva, creactiva, Creactiva, CreActiva, marketingdigital, marketingestrategico, marketingempresarial, estrategiademarketing, marketing, work, marketingtips, agencia, publicidad, contenido, conocimiento, tips">
  <meta name="description" content="Somos una plataforma de creativos digitales que acompaña a la consecución de objetivos especializados en el área del marketing digital.">
  <meta name="author" content="CreActiva">
  <!-- favicon -->
  <link rel="shortcut icon" href="images/Isotipo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://creactivateam.com/">
  <meta property="og:title" content="Inicio | CreactivaTeam">
  <meta property="og:image" content="./images/logotipo.png">
  <meta property="og:description" content="Somos una plataforma de creativos digitales que acompaña a la consecución de objetivos especializados en el área del marketing digital.
    Palabra clave. Creativos. Creemos en el poder de las ideas. Las que son más que un sueño. Las que tocan la fibra de las personas cuando son llevadas a cabo.
    Nos gusta llevarle a las personas buenas ideas y eso lo hacemos a través de las marcas de nuestros clientes y aliados porque las buenas ideas hay que compartirlas.">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://creactivateam.com/">
  <meta property="twitter:title" content="Inicio | CreactivaTeam">
  <meta property="twitter:description" content="Somos una plataforma de creativos digitales que acompaña a la consecución de objetivos especializados en el área del marketing digital.
Palabra clave. Creativos. Creemos en el poder de las ideas. Las que son más que un sueño. Las que tocan la fibra de las personas cuando son llevadas a cabo.
Nos gusta llevarle a las personas buenas ideas y eso lo hacemos a través de las marcas de nuestros clientes y aliados porque las buenas ideas hay que compartirlas.">
  <meta property="twitter:image" content="./images/logotipo.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <!-- <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"> -->
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
              <script src="js/html5shiv.js"></script>
          <![endif]-->
</head>

<body>
  <!-- start header -->
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav navbar-top header-light background-white nav-box-width dark-link navbar-expand-lg">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="index.html" title="CreActiva" class="logo"><img src="images/Isotipo.png" data-rjs="images/Isotipo.png" class="logo-dark" alt="CreActiva"><img src="images/Isotipo.png" data-rjs="images/logotipo.png" alt="CreActiva" class="logo-light default"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav no-margin text-normal" data-in="fadeIn" data-out="fadeOut">
              <!-- start menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./">Inicio</a>
              </li>
              <!-- end menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./portafolio.html">Portafolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="https://creactivateam.com/martes-mind">Martes Mind</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="./contacto.html">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">
          <div class="header-social-icon d-none d-md-inline-block">
            <a href="https://www.facebook.com/Creactiva-2160262140887823" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/creactiva.team/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a title="Linkedin" class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <!-- <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>
  <!-- start contact form section -->
  <section class="wow fadeIn big-section" id="section-down">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 md-margin-30px-bottom wow fadeInLeft">
          <div class="padding-fifteen-all  border-radius-6 lg-padding-seven-all sm-padding-30px-all h-100">
            <span class="text-extra-dark-gray alt-font text-large font-weight-600 margin-25px-bottom d-block">¡Contáctanos!</span>
            <form id="contact-form" method="POST">
              <div>
                <div id="success-contact-form" class="mx-0"></div>
                <input type="text" name="name" id="name" placeholder="Nombre*" class="border-radius-4 bg-white medium-input">
                <input type="text" name="email" id="email" placeholder="E-mail*" class="border-radius-4 bg-white medium-input">
                <input type="text" name="subject" id="subject" placeholder="Asunto" class="border-radius-4 bg-white medium-input">
                <textarea name="comment" id="comment" placeholder="Mensaje" rows="5" class="border-radius-4 bg-white medium-textarea"></textarea>
                <input id="contact-us-button" type="submit" class="btn btn-small btn-primary" value="Enviar">
              </div>
            </form>

          </div>
        </div>
        <div class="col-12 col-lg-6 last-paragraph-no-margin wow fadeInRight">
          <div class="padding-ten-all  border-radius-6 lg-padding-seven-all sm-padding-30px-all h-100 text-center text-lg-left">
            <img src="images/contacto.jpg" alt="" class="border-radius-6 margin-35px-bottom sm-margin-30px-bottom">
            <span class="text-large font-weight-600 alt-font text-extra-dark-gray margin-5px-bottom d-block">¿Qué podemos hacer por ti?</span>
            <p style="text-align:justify;">Espero que todo lo que hayas visto en nuestro sitio web haya despertado tus ganas de emprender, convertir tus ideas en algo rentable o simplemente dar el paso al siguiente nivel.<br><br> Al contactarnos estudiaremos tu caso para enviarte una
              propuesta hecha a medida.<br> Sí prefieres puedes escribirnos de manera directa a : <a href="mailto:info@creactivateam.com?Subject=Interesado%20en%20contactarlos">info@creactivateam.com</a>.</p>
            <!-- <a href="about-us-modern.html" class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-25px-top">About Company</a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact form section -->
  <!-- start information section -->
  <!-- seccion comentada -->
  <section class="py-0  wow fadeIn">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <!-- start info box item -->
        <!--<div class="col-12 col-lg-4 image-hover-style-3 h-100 last-paragraph-no-margin">
                        <div class="feature-box-wrap">
                            <div class="w-100 d-table position-relative cover-background small-screen sm-height-300px" style="background: url(http://placehold.it/1200x854)"></div>
                            <div class="w-100 small-screen sm-height-300px d-table arrow-top">
                                <div class="d-table-cell align-middle padding-eighteen-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                    <i class="icon-map text-deep-pink icon-medium margin-25px-bottom"></i>
                                    <div class="text-extra-dark-gray text-uppercase alt-font font-weight-600 margin-5px-bottom">Contact Address</div>
                                    <p class="width-55 mx-auto text-medium lg-width-100">301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
                                </div>
                            </div>
                        </div>
                    </div>-->
        <!-- end info box item -->
        <!-- start info box item -->
        <!--<div class="col-12 col-lg-4 image-hover-style-3 height-100 last-paragraph-no-margin">
                        <div class="feature-box-wrap md-swap-block">
                            <div class="w-100 small-screen sm-height-300px d-table arrow-bottom">
                                <div class="d-table-cell align-middle padding-eighteen-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                    <i class="icon-chat text-deep-pink icon-medium margin-25px-bottom"></i>
                                    <div class="text-extra-dark-gray text-uppercase alt-font font-weight-600 margin-5px-bottom">Let's Talk</div>
                                    <p class="mx-auto text-medium mb-0">Phone: 1-800-222-000</p>
                                    <p class="mx-auto text-medium">Fax: 1-800-222-002</p>
                                </div>
                            </div>
                            <div class="w-100 d-table position-relative cover-background small-screen sm-height-300px" style="background: url(http://placehold.it/1200x854)"></div>
                        </div>
                    </div>-->
        <!-- end info box item -->
        <!-- start info box item -->
        <!--<div class="col-12 col-lg-4 image-hover-style-3 height-100 last-paragraph-no-margin">
                        <div class="feature-box-wrap">
                            <div class="w-100 d-table position-relative cover-background small-screen sm-height-300px" style="background: url(http://placehold.it/1200x854)"></div>
                            <div class="w-100 small-screen sm-height-300px d-table arrow-top">
                                <div class="d-table-cell align-middle padding-eighteen-lr lg-padding-twelve-lr text-center md-padding-ten-lr sm-padding-seven-all">
                                    <i class="icon-envelope text-deep-pink icon-medium margin-25px-bottom"></i>
                                    <div class="text-extra-dark-gray text-uppercase alt-font font-weight-600 margin-5px-bottom">Email Us</div>
                                    <p class="mx-auto text-medium mb-0"><a href="mailto:info@domain.com">info@domain.com</a></p>
                                    <p class="mx-auto text-medium"><a href="mailto:hire@domain.com">hire@domain.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>-->
        <!-- end info box item -->
      </div>
    </div>
  </section>
  <!-- seccion comentada -->
  <!-- start information section -->
  <!-- start call to action section -->
  <section class="wow fadeIn" style="background-color: gray;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-7 col-lg-8 col-md-10 text-center">
          <h6 class="alt-font text-white text-uppercase font-weight-500 width-80 mx-auto margin-35px-bottom lg-width-100 wow fadeInUp">Queremos escuchar tus ideas y llevarlas al siguiente nivel</h6>
          <a href="#section-down" class="btn btn-medium btn-primary wow fadeInUp" data-wow-delay="0.2s">Contáctanos</a>
        </div>
      </div>
    </div>
  </section>
  <!-- end call to action section -->
  <!-- start scroll to top -->
  <footer class="footer-center-logo bg-black" data-color="6">
    <div class="container">
      <div class="row align-items-center">
        <!-- start copyright -->
        <div class="col-lg-4 col-md-5 text-small text-center sm-margin-15px-bottom text-white-2">
          <span class="alt-font text-small margin-20px-right">Nuestras RRSS</span>
          <div class="social-icon-style-8 d-inline-block vertical-align-middle">
            <ul class="small-icon mb-0">
              <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                    class="fab fa-facebook-f" aria-hidden="true" title="Facebook"></i></a></li>
              <!-- <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i
                    class="fab fa-google-plus-g"></i></a></li> -->
              <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank" title="Instagram"><i
                    class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank" title="Linkedin"><i
                    class="fab fa-linkedin"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" target="_blank" title="YouTube"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- end copyright -->
        <!-- start logo -->
        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
          <a href="index.html"><img class="img-fluid" src="images/logotipo.png" alt="CreActiva"></a>
        </div>
        <!-- end logo -->
        <!-- start social media -->
        <div class="col-lg-4 col-md-5 text-center d-flex justify-content-around text-small">
          <a class="text-white" href="./politicas.html">Políticas de Privacidad</a>
          <a class="text-white" href="./terminos.html">Términos y Condiciones</a>
        </div>
        <!-- end social media -->
      </div>
    </div>
  </footer>

  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
  <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <!-- setting -->
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    var form = document.getElementById("contact-form");
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      var button = document.getElementById("contact-us-button");
      var htmlSuccess = /*html*/
        `
        <div class="card">
          <div class="card-body">
            <h3 class="text-primary">¡Mensaje Enviado Correctamente!</h3>
            <p>Muy pronto te estaremos contactando.</p>
          </div>
        </div>
      `;
      var htmlError = /*html*/
        `
        <div class="card">
          <div class="card-body">
            <h3 class="text-primary">¡Ha Ocurrido un Error!</h3>
            <p>Por favor, recarga la página e intenta nuevamente.</p>
          </div>
        </div>
      `;
      button.disabled = true;
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var subject = document.getElementById("subject").value;
      var comment = document.getElementById("comment").value;
      /*Envio de email*/
      Email.send({
        SecureToken: "145c9d38-99eb-4607-8bd1-6025d2a9c7da",
        To: 'info@creactivateam.com',
        From: "info@creactivateam.com",
        Subject: "Creactiva Team | Contacto",
        Body: `
        <h1>Datos de usuario en formulario de la página contacto en la página de CreActivaTeam</h1><br>
        Nombre: ${name}. <br>
        Email: ${email}. <br>
        Tema: ${subject}. <br>
        Comenario: ${comment}
        `
      }).then(
        message => {
          form.innerHTML = htmlSuccess;
          console.log(message);
        }
      ).catch(
        error => {
          console.log(error);
          form.innerHTML = htmlError;
        }
      );
    });
    /*==============*/
  </script>
</body>

</html>