<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '509599483254204');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=509599483254204&ev=PageView&noscript=1"
/></noscript>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126149805-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-126149805-1');
  </script>

  <!-- title -->
  <title>Inicio | CreactivaTeam</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="keywords" content="creActiva, creactiva, Creactiva, CreActiva, marketingdigital, marketingestrategico, marketingempresarial, estrategiademarketing, marketing, work, marketingtips, agencia, publicidad, contenido, conocimiento, tips">
  <meta name="description" content="Somos una plataforma de creativos digitales que acompaña a la consecución de objetivos especializados en el área del marketing digital.">
  <meta name="author" content="CreActiva">
  <!-- favicon -->
  <link rel="shortcut icon" href="images/Isotipo.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://creactivateam.com/">
  <meta property="og:title" content="Inicio | CreactivaTeam">
  <meta property="og:image" content="./images/logotipo.png">
  <meta property="og:description" content="Somos una plataforma de creativos digitales que acompaña a la consecución de objetivos especializados en el área del marketing digital.
    Palabra clave. Creativos. Creemos en el poder de las ideas. Las que son más que un sueño. Las que tocan la fibra de las personas cuando son llevadas a cabo.
    Nos gusta llevarle a las personas buenas ideas y eso lo hacemos a través de las marcas de nuestros clientes y aliados porque las buenas ideas hay que compartirlas.">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://creactivateam.com/">
  <meta property="twitter:title" content="Inicio | CreactivaTeam">
  <meta property="twitter:description" content="Somos una plataforma de creativos digitales que acompaña a la consecución de objetivos especializados en el área del marketing digital.
Palabra clave. Creativos. Creemos en el poder de las ideas. Las que son más que un sueño. Las que tocan la fibra de las personas cuando son llevadas a cabo.
Nos gusta llevarle a las personas buenas ideas y eso lo hacemos a través de las marcas de nuestros clientes y aliados porque las buenas ideas hay que compartirlas.">
  <meta property="twitter:image" content="./images/logotipo.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <!-- <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"> -->
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
              <script src="js/html5shiv.js"></script>
          <![endif]-->
</head>

<body class="bg-background-fade">
  <!-- start header -->
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav navbar-top header-light background-transparent nav-box-width white-link navbar-expand-lg">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="index.html" title="CreActiva" class="logo"><img src="images/Isotipo.png" data-rjs="images/Isotipo.png" class="logo-dark" alt="CreActiva"><img src="images/Isotipo.png" data-rjs="images/logotipo.png" alt="CreActiva" class="logo-light default"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav no-margin text-normal" data-in="fadeIn" data-out="fadeOut">
              <!-- start menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./">Inicio</a>
              </li>
              <!-- end menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./portafolio.html">Portafolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="https://creactivateam.com/martes-mind">Martes Mind</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="./contacto.html">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">
          <div class="header-social-icon d-none d-md-inline-block">
            <a href="https://www.facebook.com/Creactiva-2160262140887823" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/creactiva.team/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a title="Linkedin" class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <!-- <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>
  <!-- end header -->
  <section class="wow fadeIn p-0 cover-background color-code" data-color="1" style="background-image: url('./images/inicio/banner.png');">
    <div class="container full-screen position-relative">
      <div class="slider-typography text-left">
        <div class="slider-text-middle-main">
          <div class="slider-text-middle">
            <div class="col-12 col-xl-7 col-md-10 mx-auto text-center">
              <span class="after-before-separator text-extra-small text-white-2 letter-spacing-3 sm-letter-spacing-0 text-uppercase margin-20px-bottom sm-margin-5px-bottom d-inline-block">+ que una agencia de marketing digital</span>
              <h2 class="font-weight-1000 text-white-2 margin-40px-bottom sm-margin-25px-bottom">¿Has visto hasta donde puedes llegar con tu idea?</h2>
              <h3 class="font-weight-1000 text-white-2 margin-40px-bottom sm-margin-25px-bottom">Cree, crea y crece
              </h3>
              <a href="https://www.youtube.com/watch?v=-CP9BvRvCzI" class="popup-youtube btn btn-primary btn-medium">Video</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- start section -->
  <section class="wow fadeIn color-code lg-no-background-img pb-5" data-color="2" style="background: url(images/back-image2.png) right top no-repeat;background-size: 15%;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5">
          <h3 class="text-white-2">Equipo de Creativos Orientados a Medios Digitales</h3>
        </div>
        <div class="col-12 col-md-5">
          <h5 class="text-white-2">Si lo puedes imaginar, lo puedes hacer realidad</h5>
          <p class="text-white-2">Nosotros combinamos estrategia, diseño, tecnología y experiencias audiovisuales para llevar a las empresas a un siguiente nivel.</p>
        </div>
      </div>
      <div class="row justify-content-center align-items-center py-5">
        <div class="col-12 col-lg-8 col-md-10 text-center">
          <h5 class="text-white-2 mb-0 mr-0">Nuestro enfoque está en brindar experiencias, con nosotros y eso parte con nuestros clientes</h5>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!-- start counter item -->
        <div class="col-12 col-md-3 sm-margin-30px-bottom wow zoomIn">
          <div class="accordion" id="accordionWeb">
            <div class="card bg-transparent border-0 text-white-2">
              <div class="card-header bg-transparent border-0 pb-0" id="headingWeb">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-transparent" data-toggle="collapse" data-target="#collapseWeb"><i
                      class="fa fa-plus"></i> Web</button>
                </h2>
              </div>
              <div id="collapseWeb" class="collapse show" aria-labelledby="headingWeb" data-parent="#accordionWeb">
                <div class="card-body py-0">
                  <ul class="mb-0">
                    <li>Páginas de Aterrizajes. </li>
                    <li>Corporativos o Personales.</li>
                    <li>Tiendas Virtuales.</li>
                    <li>Sistemas Educativos Virtuales.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end counter item -->
        <!-- start counter item -->
        <div class="col-12 col-md-3 sm-margin-30px-bottom wow zoomIn" data-wow-delay="0.2s">
          <div class="accordion" id="accordionAudiovisual">
            <div class="card bg-transparent border-0 text-white-2">
              <div class="card-header pb-0 bg-transparent border-0" id="headingAudiovisual">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-transparent" data-toggle="collapse" data-target="#collapseAudiovisual"><i class="fa fa-plus"></i> Audiovisual</button>
                </h2>
              </div>
              <div id="collapseAudiovisual" class="collapse show" aria-labelledby="headingAudiovisual" data-parent="#accordionAudiovisual">
                <div class="card-body py-0">
                  <ul class="mb-0">
                    <li>Pre Producción Audiovisual.</li>
                    <li>Grabación de Eventos. </li>
                    <li>Videos Promos.</li>
                    <li>Intro y Animación de Logos.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end counter item -->
        <!-- start collapse item -->
        <div class="col-12 col-md-3 sm-margin-30px-bottom wow zoomIn" data-wow-delay="0.4s">
          <div class="accordion" id="accordionPublicidad">
            <div class="card bg-transparent border-0 text-white-2">
              <div class="card-header pb-0 bg-transparent border-0" id="headingPublicidad">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-transparent" data-toggle="collapse" data-target="#collapsePublicidad"><i class="fa fa-plus"></i> Publicidad</button>
                </h2>
              </div>
              <div id="collapsePublicidad" class="collapse show" aria-labelledby="headingPublicidad" data-parent="#accordionPublicidad">
                <div class="card-body py-0">
                  <ul class="mb-0">
                    <li>Estrategia de Marcas. </li>
                    <li>Promoción de Anuncios Publicitarios.</li>
                    <li>Implementación de Funnels de Ventas.</li>
                    <li>Manejo de Redes Sociales.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- emd collapse item -->
        <!-- start counter item -->
        <div class="col-12 col-md-3 wow zoomIn" data-wow-delay="0.6s">
          <div class="accordion" id="accordionFormaciones">
            <div class="card bg-transparent border-0 text-white-2">
              <div class="card-header bg-transparent border-0 pb-0" id="headingFormaciones">
                <h2 class="mb-0">
                  <button type="button" class="btn btn-transparent" data-toggle="collapse" data-target="#collapseFormaciones"><i class="fa fa-plus"></i> Capacitaciones</button>
                </h2>
              </div>
              <div id="collapseFormaciones" class="collapse show" aria-labelledby="headingFormaciones" data-parent="#accordionFormaciones">
                <div class="card-body py-0">
                  <ul class="mb-0">
                    <li>Conferencias.</li>
                    <li>Formaciones.</li>
                    <li>Consultorías. </li>
                    <li>Entrenamientos Online.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <!-- start portfolio section -->
  <section class="wow fadeIn color-code lg-no-background-img py-0" data-color="3">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <h3 class="text-white-2">Seguimos lo que predicamos</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 p-0">
          <div class="swiper-container black-move blog-slider swiper-three-slides swiper-pagination-bottom">
            <div class="swiper-wrapper pb-0">
              <!-- start team item -->
              <div class="swiper-slide padding-15px-lr team-block text-left team-style-1 wow fadeInUp">
                <figure>
                  <figcaption>
                    <div class="text-white-2 width-95">
                      <div>01</div>
                      <h5 class="text-white-2 mb-0">Preparamos</h5>
                      <p class="text-white-2">El terreno y nos conectamos con la situación a resolver. Partimos de investigación, nos sumergimos.</p>
                    </div>
                  </figcaption>
                </figure>
              </div>
              <!-- end team item -->
              <!-- start team item -->
              <div class="swiper-slide padding-15px-lr team-block text-left team-style-1 wow fadeInUp">
                <figure>
                  <figcaption>
                    <div class="text-white-2 width-95">
                      <div>02</div>
                      <h5 class="text-white-2 mb-0">Incubamos</h5>
                      <p class="text-white-2">Desarrollamos nuestros propios emprendimientos y hacemos actividades que nos permitan desarrollar el proceso creativo.</p>
                    </div>
                  </figcaption>
                </figure>
              </div>
              <!-- end team item -->
              <!-- start team item -->
              <div class="swiper-slide padding-15px-lr team-block text-left team-style-1 wow fadeInUp">
                <figure>
                  <figcaption>
                    <div class="text-white-2 width-95">
                      <div>03</div>
                      <h5 class="text-white-2 mb-0">Generamos</h5>
                      <p class="text-white-2">Generamos ideas creativas que se van nutriendo una de otra para poder llegar a el resultado deseado.</p>
                    </div>
                  </figcaption>
                </figure>
              </div>
              <!-- end team item -->
              <!-- start team item -->
              <div class="swiper-slide padding-15px-lr team-block text-left team-style-1 wow fadeInUp">
                <figure>
                  <figcaption>
                    <div class="text-white-2 width-95">
                      <div>04</div>
                      <h5 class="text-white-2 mb-0">Evaluamos</h5>
                      <p class="text-white-2">Elaboramos una lista con nuestras mejores ideas y las enviamos a un proceso de filtros para quedarnos con lo mejor de cada una de ellas.
                      </p>
                    </div>
                  </figcaption>
                </figure>
              </div>
              <!-- end team item -->
              <!-- start team item -->
              <div class="swiper-slide padding-15px-lr team-block text-left team-style-1 wow fadeInUp">
                <figure>
                  <figcaption>
                    <div class="text-white-2 width-95">
                      <div>05</div>
                      <h5 class="text-white-2 mb-0">Ejecutamos</h5>
                      <p class="text-white-2">Nos ponemos manos a la obra 90% trabajo 10% idea.
                      </p>
                    </div>
                  </figcaption>
                </figure>
              </div>
              <!-- end team item -->
            </div>
            <div class="swiper-pagination swiper-pagination-three-slides"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- start section -->
  <section class="wow fadeIn color-code lg-no-background-img pt-4" data-color="4" style="background: url(images/back-image1.png) left 50% / 15% no-repeat">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 text-center">
          <h5 class="text-white-2">Nos lo tomamos enserio</h5>
          <h3 class="text-white-2">Los médicos operan, los maestros enseñan y nosotros ayudamos a construir sueños.</h3>
          <h5 class="text-white-2">Y nos divertimos en el proceso</h5>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <section class="wow fadeIn p-0 main-slider h-100 mobile-height color-code" data-color="4">
    <div class="swiper-full-screen swiper-container h-100 w-100 black-move">
      <div class="swiper-wrapper">
        <!-- start slider item -->
        <div class="swiper-slide cover-background sm-background-image-center" style="background-image: url('./images/jeremias/web.jpg'); 
        background-size: cover;">
          <div class="container-fluid slider-half-screen position-relative">
            <div class="slider-typography text-left">
              <div class="slider-text-middle-main">
                <div class="slider-text-middle padding-ten-left sm-padding-five-left">
                  <span class="text-orange d-block width-20 sm-width-50">Web y Gestión de Correos</span>
                  <span class="title-large text-white font-weight-700 width-25 margin-40px-tb sm-margin-20px-tb d-block letter-spacing-minus-2 md-width-60 text-shadow">Coach Jeremías</span>
                  <a href="./portafolio-jeremias.html" class="btn btn-small btn-primary">Explorar trabajo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end slider item -->
        <!-- start slider item -->
        <div class="swiper-slide cover-background sm-background-image-center" style="background-image:url('./images/inicio/portafolio-improfest.png');">
          <div class="container-fluid slider-half-screen position-relative">
            <div class="slider-typography text-left">
              <div class="slider-text-middle-main">
                <div class="slider-text-middle padding-ten-left sm-padding-five-left">
                  <span class="text-orange d-block width-20 sm-width-50">Producción Audiovisual</span>
                  <span class="title-large text-white text-shadow font-weight-700 width-25 margin-40px-tb sm-margin-20px-tb margin-two-tb d-block letter-spacing-minus-2 md-width-60">Improfest</span>
                  <a href="./portafolio-improfest.html" class="btn btn-small btn-primary">Explorar trabajo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end slider item -->
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-square swiper-full-screen-pagination"></div>
      <div class="swiper-button-next swiper-button-black-highlight d-none"></div>
      <div class="swiper-button-prev swiper-button-black-highlight d-none"></div>
    </div>
  </section>
  <section class="wow fadeIn parallax color-code pb-0" data-color="6">
    <div class="container">
      <div class="row">
        <!-- start features box -->
        <div class="col-12 col-md-4 md-margin-four-bottom last-paragraph-no-margin sm-margin-30px-bottom wow fadeInUp d-flex align-items-center">
          <h2 class="text-white-2 display-1 font-weight-1000">VLOG</h2>
        </div>
        <div class="col-12 col-md-4 md-margin-four-bottom last-paragraph-no-margin sm-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
          <div class="bg-white text-center">
            <a href="https://www.youtube.com/watch?v=wem9LBS6amg" target="_blank"><img src="./images/bitacora-1.jpg" alt=""></a>
            <div class="padding-45px-all md-padding-15px-all">
              <p>El motivo de este vlog es mostrar a los que estamos detrás de este proyecto llamado creActiva.
              </p>
            </div>
          </div>
        </div>
        <!-- end feature box -->
        <!-- start features box -->
        <div class="col-12 col-md-4 md-margin-four-bottom last-paragraph-no-margin sm-no-margin-bottom wow fadeInUp" data-wow-delay="0.4s">
          <div class="bg-white text-center">
            <a href="https://www.youtube.com/watch?v=TU0iw9A2I4Y&list=PLmIvmGVmD66_8qqX93CMZV-22iW_H2BMe&index=4" target="_blank"><img src="./images/inicio/impro101.jpg" alt=""></a>
            <div class="padding-45px-all md-padding-15px-all">
              <p>No estábamos perdidos, estábamos trabajando.</p>
            </div>
          </div>
        </div>
        <!-- end feature box -->
      </div>
    </div>
  </section>
  <!-- start testimonial style 02 section -->
  <section class="wow fadeIn color-code" data-color="6">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-7 text-center">
          <div class="position-relative overflow-hidden w-100">
            <h3 class="text-white-2">Testimonios</h3>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- start testimonial item -->
        <div class="col-12 col-lg-8 col-md-10 text-center">
          <h5 class="alt-font text-white-2 font-weight-300">"Gracias porque sin ustedes no hubiese sido el Improfest Venezuela 2020".</h5>
          <span class="text-uppercase text-extra-small letter-spacing-3 text-white-2">Federico Santelmo</span>
          <div class="w-100 pb-4"></div>
          <a href="https://www.youtube.com/watch?v=-CP9BvRvCzI" class="popup-youtube btn btn-primary btn-medium">Video</a>
        </div>
        <!-- end testimonial item -->
      </div>
    </div>
  </section>
  <!-- end testimonial style 02 section -->
  <footer class="footer-center-logo" data-color="6">
    <div class="container">
      <div class="row align-items-center">
        <!-- start copyright -->
        <div class="col-lg-4 col-md-5 text-small text-center sm-margin-15px-bottom text-white-2">
          <span class="alt-font text-small margin-20px-right">Nuestras RRSS</span>
          <div class="social-icon-style-8 d-inline-block vertical-align-middle">
            <ul class="small-icon mb-0">
              <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                    class="fab fa-facebook-f" aria-hidden="true" title="Facebook"></i></a></li>
              <!-- <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i
                    class="fab fa-google-plus-g"></i></a></li> -->
              <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank" title="Instagram"><i
                    class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank" title="Linkedin"><i
                    class="fab fa-linkedin"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" target="_blank" title="YouTube"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- end copyright -->
        <!-- start logo -->
        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
          <a href="index.html"><img class="img-fluid" src="images/logotipo.png" alt="CreActiva"></a>
        </div>
        <!-- end logo -->
        <!-- start social media -->
        <div class="col-lg-4 col-md-5 text-center d-flex justify-content-around text-small">
          <a class="text-white" href="./politicas.html">Políticas de Privacidad</a>
          <a class="text-white" href="./terminos.html">Términos y Condiciones</a>
        </div>
        <!-- end social media -->
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- start scroll to top -->
  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    /* Dropdown */
    $(document).ready(function() {
      // Add minus icon for collapse element which is open by default
      $(".collapse.show").each(function() {
        $(this).prev(".card-header").find(".fa").toggleClass("fa-minus", "fa-plus");
      });
      // Toggle plus minus icon on show hide of collapse element
      $(".collapse").on('show.bs.collapse', function() {
        $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
      }).on('hide.bs.collapse', function() {
        $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
      });
    });
    /* ======== */
  </script>
</body>

</html>