<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- title -->
  <title>Mantenimiento | CreactivaTeam</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="ThemeZaa">
  <!-- favicon -->
  <link rel="shortcut icon" href="images/Isotipo.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
  <!-- start maintenance section -->
  <section class="p-0 cover-background">
    <div class="opacity-full bg-black"></div>
    <div class="container position-relative full-screen">
      <div class="slider-typography text-center">
        <div class="slider-text-middle-main sm-padding-15px-lr">
          <div class="slider-text-middle">
            <img src="./images/logotipo.png" class="w-75" alt="" />
            <div class="position-relative overflow-hidden width-50 sm-width-80 mx-auto margin-eight-bottom">
              <span class="text-large text-outside-line-full alt-font text-uppercase text-white">Estamos abajo por
                mantenimiento</span>
            </div>
            <h5 class="alt-font text-uppercase text-white-2 font-weight-600">Regresaremos en un momento</h5>
            <div class="social-icon-style-10 margin-30px-top">
              <ul class="medium-icon">
                <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                      class="fab fa-facebook"></i><span></span></a></li>
                <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank"><i
                      class="fab fa-instagram"></i><span></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end maintenance section -->
  <!-- start scroll to top -->
  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>

  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>