<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- title -->
  <title>Portafolio | Creactivateam</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="ThemeZaa">
  <!-- description -->
  <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
  <!-- keywords -->
  <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
  <!-- favicon -->


  <link rel="shortcut icon" href="images/Isotipo.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
  <!-- start header -->
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav navbar-top header-light background-white nav-box-width dark-link navbar-expand-lg">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="index.html" title="CreActiva" class="logo"><img src="images/Isotipo.png" data-rjs="images/Isotipo.png" class="logo-dark" alt="CreActiva"><img src="images/Isotipo.png" data-rjs="images/logotipo.png" alt="CreActiva" class="logo-light default"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav no-margin text-normal" data-in="fadeIn" data-out="fadeOut">
              <!-- start menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./">Inicio</a>
              </li>
              <!-- end menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./portafolio.html">Portafolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="https://creactivateam.com/martes-mind">Martes Mind</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="./contacto.html">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">
          <div class="header-social-icon d-none d-md-inline-block">
            <a href="https://www.facebook.com/Creactiva-2160262140887823" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/creactiva.team/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a title="Linkedin" class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <!-- <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>


  </section>
  <!-- end portfolio section -->
  <!-- start call to action section -->
  <section class="wow fadeIn padding-50px-tb border-top border-color-extra-light-gray pt-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-12 md-margin-30px-bottom text-center text-lg-left">
          <h1>SOLUCIONES Y PRODUCCIONES CREACTIVA, POLÍTICA DE PRIVACIDAD</h1>
          <div class="wpb_wrapper">
            <p style="text-align: justify;">El presente Política de Privacidad establece los términos en que <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía
              está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos
              de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
            <p style="text-align: justify;"><strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. Registro de Información Fiscal J-407611470, es la corresponsable del Tratamiento de los datos personales. Adicionalmente, te informamos que contamos con un Delegado de Protección de
              datos Licenciado en Administración y Abogado SAUL ENRIQUE GONZALEZ PIÑANGO, cuyo correo electrónico es <a href="mailto:administracion@creactivateam.com">administracion@creactivateam.com</a>.</p>
            <p style="text-align: justify;">Asimismo, la presente política de privacidad tiene por objeto brindar información al visitante y al usuario en virtud a lo establecido en el Reglamento General de Protección de datos Personales (RGPD). En caso de tener alguna duda en cuanto
              al tratamiento de tus datos personales puedes contactar a <strong>SOLUCIONES</strong> <strong>Y PRODUCCIONES CREACTIVA, C.A</strong>. enviando un mail a <a href="mailto:administracion@creactivateam.com">administracion@creactivateam.com</a></p>
            <p style="text-align: justify;">Información General: Descripción de la política de privacidad.</p>
            <p style="text-align: justify;">Se muestran en nuestras políticas de privacidad información relativa a tres aspectos relativos al servicio que ofrecemos y el uso de los datos personales.&nbsp; Descritos como sigue:</p>
            <p style="text-align: justify;">1.- La finalidad y uso de tus datos personales.&nbsp; <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A.</strong> explicará el uso y destino de los datos personales.</p>
            <p style="text-align: justify;">2.- Bases Legales que permiten el tratamiento de datos personales para cada una de los requerimientos presentados por <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A.</strong></p>
            <p style="text-align: justify;">3.- El suministro de datos personales con terceros.&nbsp; Lo cual aplica únicamente por requerimiento de una orden judicial, política Tributaria y/o a requerimiento de un organismo de seguridad del Estado.</p>
            <p style="text-align: justify;"><strong>Información que es recogida</strong></p>
            <p style="text-align: justify;">Le informamos que los formularios destinados para el cumplimiento de procesos vinculados a los servicios prestados por <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>., y que deba llenar para optar al uso y disfrute de los mismos
              en los cuales suministre datos de carácter personal, los mismos serán incorporados y serán tratados en un fichero automatizado denominado fichero de participantes, siendo designado como responsable del fichero el Lcdo. Saúl González, con
              la finalidad de poder gestionar su solicitud, así como mantenerle informado de futuras promociones, lanzamientos y las innovaciones que oferte la empresa.</p>
            <p style="text-align: justify;">Nuestro sitio web podrá recoger información personal por ejemplo: Nombre, información de contacto como su dirección de correo electrónico e información demográfica. Así mismo cuando sea necesario podrá ser requerida información específica
              para procesar algún pedido o realizar una entrega o facturación.</p>
            <p style="text-align: justify;"><strong>Uso de la información recogida</strong></p>
            <p style="text-align: justify;">Nuestro sitio web emplea la información con el fin de proporcionar el mejor servicio posible, particularmente para mantener un registro de usuarios, de pedidos en caso que aplique, y mejorar nuestros productos y servicios. Es posible que sean
              enviados correos electrónicos periódicamente a través de nuestro sitio con ofertas especiales, nuevos productos y otra información publicitaria que consideremos relevante para usted o que pueda brindarle algún beneficio, estos correos electrónicos
              serán enviados a la dirección que usted proporcione y podrán ser cancelados en cualquier momento.</p>
            <p style="text-align: justify;"><strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. está altamente comprometido para cumplir con el compromiso de mantener su información segura. Usamos los sistemas más avanzados y los actualizamos constantemente para asegurarnos que
              no exista ningún acceso no autorizado.</p>
            <p style="text-align: justify;"><strong>Cookies</strong></p>
            <p style="text-align: justify;">Utilizamos cookies con la finalidad de entender la información del usuario para poder ofrecer los productos de <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A.</strong> y comprender la información sobre como usa los demás sitios y aplicaciones
              o si te registraste o iniciaste sesión en ellos.</p>
            <p style="text-align: justify;"><strong>Enlaces a Terceros</strong></p>
            <p style="text-align: justify;">Este sitio web pudiera contener enlaces a otros sitios que pudieran ser de su interés. Una vez que usted de clic en estos enlaces y abandone nuestra página, ya no tenemos control sobre el sitio al que es redirigido y por lo tanto no somos
              responsables de los términos o privacidad ni de la protección de sus datos en esos otros sitios terceros. Dichos sitios están sujetos a sus propias políticas de privacidad por lo cual es recomendable que los consulte para confirmar que usted
              está de acuerdo con estas.</p>
            <p style="text-align: justify;"><strong>Control de su información personal</strong></p>
            <p style="text-align: justify;">En cualquier momento usted puede restringir la recopilación o el uso de la información personal que es proporcionada a nuestro sitio web. Cada vez que se le solicite rellenar un formulario, como el de alta de usuario, puede marcar o desmarcar
              la opción de recibir información por correo electrónico. &nbsp;En caso de que haya marcado la opción de recibir nuestro boletín o publicidad usted puede cancelarla en cualquier momento.</p>
            <p style="text-align: justify;">El Usuario dispondrá de la facilidad que tiene para ejercer los derechos de acceso a sus datos personales con el objeto de conocer cuáles son objeto de tratamiento y que tipo de operaciones de tratamiento se llevan a cabo con ellos; rectificación
              de cualquier dato personal que sea o se considere inexacto; derecho de supresión de sus datos personales, siempre y cuando esto sea posible; cancelación y oposición de sus datos de carácter personal, siempre y cuando la base legal que nos
              habilite para su tratamiento del ordenamiento jurídico vigente sea el interés legítimo.&nbsp; <strong>SOLUCIONES</strong> <strong>Y PRODUCCIONES CREACTIVA, C.A.</strong> dejará de tratar sus datos salvo que por un interés legítimo e imperioso
              o bien para la formulación, ejercicio o defensa de reclamaciones; derecho a la portabilidad de sus datos, aplicable por una relación contractual o tu consentimiento; derecho a revocar el consentimiento otorgado a la empresa; Pudiendo realizar
              dichos requerimientos mediante el siguiente correo <a href="mailto:administracion@creactivateam.com">administracion@creactivateam.com</a>.&nbsp;Lo cual se puede ejercer de forma gratuita en cualquier momento. De presentarse el caso en el
              que no obtenga respuesta en un lapso de dos semana de procesada su solicitud, usted podrá interponer acciones legales que correspondan contra el responsable de tratamiento.</p>
            <p>Esta compañía no venderá, cederá ni distribuirá la información personal que es recopilada sin su consentimiento, salvo que sea requerido por un juez con una orden judicial.</p>
            <p><strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. Se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</p>
            <p style="text-align: justify;">Saúl González, responsable del fichero del participante, mediante el presente documento se compromete a tratar de forma confidencial los datos de carácter personal suministrados y a no comunicar dicha información a terceros.</p>
            <p style="text-align: justify;"><strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. Utiliza cláusulas contractuales estándar, basándonos en las decisiones en materia de adecuación de la Comisión Europea sobre determinados países, según sea aplicable, solicitando consentimiento
              explícito para transferir dichos datos a terceros países.</p>
            <p style="text-align: justify;"><strong>INFORMACIÓN DETALLADA DE LOS TRATAMIENTOS REALIZADOS POR EL SERVICIO.</strong></p>
            <p style="text-align: justify;"><strong>Finalidad del tratamiento:</strong></p>
            <p style="text-align: justify;">Gestión de datos personales de usuarios registrados: A los efectos de procesar suscripción de boletines, cursos online y presenciales, así como información relativa a la actividad comercial para intercambiar servicios con <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. </strong>Las
              cuales mediante casillas a las que previamente autorizaste afines a tus intereses para el envío del referido material.</p>
            <p style="text-align: justify;"><strong>Base legal:</strong></p>
            <p style="text-align: justify;">Gestión contractual: mediante un acuerdo como usuario de los servicios web y aplicaciones app que nos hayas solicitado</p>
            <p style="text-align: justify;"><strong>Destinatarios:</strong></p>
            <p>Ningún tercero se le suministrará tus datos personales ni se le facilitará acceso a los mismos a ningún prestador de servicio.</p>
            <p><strong>Transferencias internacionales</strong>:</p>
            <p>Únicamente, en el caso de prestadores de servicios a <strong>SOLUCIONES</strong> <strong>Y PRODUCCIONES CREACTIVA, C.A.,</strong> se podrá realizar transferencia internacional de datos personales siempre y cuando demuestren que cumplen con
              un nivel de protección equivalente al requerido para los países de la Unión Europea, pudiendo inclusive estar ubicados fuera de ese territorio, estableciendo contratos de confidencialidad.</p>
            <p><strong>Plazo de conservación.</strong></p>
            <p>Durante la relación contractual y/o por un período de 24 meses, lo que sea más perdurable, salvo que por una disposición legal deba conservarse durante más tiempo.</p>
            <p><strong>Seguridad.</strong></p>
            <p style="text-align: justify;"><strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A.</strong> cumpliendo con los estándares internacionales en materia de seguridad exigidos en el Reglamento General de Protección de datos, para proteger a los usuarios ante eventuales pérdidas
              fortuitas y a accesos no autorizados, tratamientos o divulgación no autorizados, en virtud a los riesgos que la tecnología se encuentra expuesta. En virtud a que la internet no es totalmente segura, dados los esfuerzos que realiza <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>.
              para resguardar y proteger los datos, se encuentra imposibilitada de garantizar la seguridad de los datos durante el transito hasta el sitio web. Por ello, la información que sea suministrada por Usted, es enviada por tu cuenta y riesgo.&nbsp;
              A partir, de haber recibido los datos <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A.,</strong> mediante los mas estrictos protocolos y procedimientos establecerá los parámetros de seguridad para no permitir accesos indebidos o no autorizados.
              Pudiendo inclusive seleccionar una opción de bloqueo para acceso a países determinados a los fines de evitar el tratamiento de datos de carácter personal donde así sea especificado.</p>
            <p style="text-align: justify;"><strong>Menores.</strong></p>
            <p style="text-align: justify;"><strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. no tiene la posibilidad para determinar quiénes pueden acceder a la página web y sus aplicaciones.&nbsp; Sin embargo, el contenido de las mismas es apto para todo público. Sin embargo,
              en cuanto al vaciado de datos para la suscripción de algún servicio, los mismos no están dirigidos para menores de 14 años y en caso de que algún menor de edad vacíe sus datos personales los mismos deberán hacerlo con la autorización expresa
              de sus representantes legales y estos son los únicos responsables del suministro de dicha información, quienes a través de sus padres o tutores serán los responsables y quienes habiliten los mecanismos para evitar que menores accedan al
              sitio web y/o suministren datos de carácter personal bajo su supervisión, por lo que <strong>SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A</strong>. no asume responsabilidad alguna al respecto.</p>
            <p style="text-align: justify;"><strong>Actualización de la política de privacidad.</strong></p>
            <p style="text-align: justify;">Es necesario que revise de forma constante nuestra política de privacidad, ya que la misma puede ser modificada, por lo que instamos a que revise la política de privacidad cada vez que acceda al sitio web para que esté debidamente informado.</p>
            <p style="text-align: justify;">Esta política de privacidad se creó el 7 de Septiembre del año 2018.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 text-center">
      <a class="btn btn-primary btn-medium" href="./">Ir al inicio</a>
    </div>
  </section>

  <footer class="footer-center-logo bg-black">
    <div class="container">
      <div class="row align-items-center">
        <!-- start copyright -->
        <div class="col-lg-4 col-md-5 text-small text-center sm-margin-15px-bottom text-white-2">
          <span class="alt-font text-small margin-20px-right">Nuestras RRSS</span>
          <div class="social-icon-style-8 d-inline-block vertical-align-middle">
            <ul class="small-icon mb-0">
              <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                    class="fab fa-facebook-f" aria-hidden="true" title="Facebook"></i></a></li>
              <!-- <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i
                    class="fab fa-google-plus-g"></i></a></li> -->
              <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank" title="Instagram"><i
                    class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank" title="Linkedin"><i
                    class="fab fa-linkedin"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" target="_blank" title="YouTube"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- end copyright -->
        <!-- start logo -->
        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
          <a href="index.html"><img class="img-fluid" src="images/logotipo.png" alt="CreActiva"></a>
        </div>
        <!-- end logo -->
        <!-- start social media -->
        <div class="col-lg-4 col-md-5 text-center d-flex justify-content-around text-small">
          <a class="text-white" href="./terminos.html">Términos y Condiciones</a>
        </div>
        <!-- end social media -->
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- start scroll to top -->
  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
  <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <!-- setting -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>