<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- title -->
  <title>Portafolio | Creactivateam</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="ThemeZaa">
  <!-- description -->
  <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
  <!-- keywords -->
  <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
  <!-- favicon -->


  <link rel="shortcut icon" href="images/Isotipo.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
  <!-- start header -->
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav navbar-top header-light background-white nav-box-width dark-link navbar-expand-lg">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="index.html" title="CreActiva" class="logo"><img src="images/Isotipo.png" data-rjs="images/Isotipo.png" class="logo-dark" alt="CreActiva"><img src="images/Isotipo.png" data-rjs="images/logotipo.png" alt="CreActiva" class="logo-light default"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav no-margin text-normal" data-in="fadeIn" data-out="fadeOut">
              <!-- start menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./">Inicio</a>
              </li>
              <!-- end menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./portafolio.html">Portafolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="https://creactivateam.com/martes-mind">Martes Mind</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="./contacto.html">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">
          <div class="header-social-icon d-none d-md-inline-block">
            <a href="https://www.facebook.com/Creactiva-2160262140887823" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/creactiva.team/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a title="Linkedin" class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <!-- <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>
  <!-- end header -->
  <!-- end page title section -->
  <!-- start portfolio section -->
  <section class="wow fadeIn padding-90px-top md-padding-50px-top sm-padding-30px-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <!-- start filter navigation -->
          <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom">
            <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="light-gray-text-link text-very-small">Todos</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="light-gray-text-link text-very-small">Web</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".advertising" class="light-gray-text-link text-very-small">Animación de logos</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".branding" class="light-gray-text-link text-very-small">Videos Promos</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".design" class="light-gray-text-link text-very-small">Diseño</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".photography" class="light-gray-text-link text-very-small">Fotografía</a></li>
          </ul>
          <!-- end filter navigation -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 px-3 p-md-0">
          <div class="filter-content overflow-hidden">
            <ul class="portfolio-grid work-3col hover-option8 gutter-medium">
              <li class="grid-sizer"></li>
              <!-- start portfolio item -->
              <li class="grid-item web wow fadeInUp last-paragraph-no-margin">
                <a href="./portafolio-jeremias.html">
                  <figure>
                    <div class="portfolio-img"><img src="./images/jeremias/mockup-portafolio.jpg" alt="" /></div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div class="portfolio-icon alt-font font-weight-600 icon-medium text-orange">+</div>
                          <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Jeremías Álvarez</span>
                          <p class="no-letter-spacing text-small text-medium-gray">Landing Page + Posicionamiento de Marca + Conversatorios Zoom</p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item branding design wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                <a href="./portafolio-improfest.html">
                  <figure>
                    <div class="portfolio-img"><img src="./images/improfest/ImprofestPortafolio.jpg" alt="" /></div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div class="portfolio-icon alt-font font-weight-600 icon-medium text-orange">+</div>
                          <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Improfest</span>
                          <p class="no-letter-spacing text-small text-medium-gray">Producción Audiovisual</p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item web wow fadeInUp last-paragraph-no-margin">
                <a href="./portafolio-design.html">
                  <figure>
                    <div class="portfolio-img"><img src="./images/design/mockup-portafolio.jpg" alt="" /></div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div class="portfolio-icon alt-font font-weight-600 icon-medium text-orange">+</div>
                          <span class="text-medium alt-font text-extra-dark-gray margin-5px-bottom">Design Your Focus Training</span>
                          <p class="no-letter-spacing text-small text-medium-gray">Landing Page + Gestor de Correo + Pasarela de Pagos + Formulario de Contactos</p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end portfolio section -->
  <!-- start call to action section -->
  <section class="wow fadeIn padding-50px-tb border-top border-color-extra-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 md-margin-30px-bottom text-center text-lg-left wow fadeInDown">
          <span class="alt-font text-extra-large text-extra-dark-gray margin-5px-top md-no-margin-top d-inline-block width-100">Nos encantaría saber acerca de tu nuevo proyecto</span>
        </div>
        <div class="col-12 col-lg-4 text-center text-lg-left wow fadeInDown">
          <a href="./" class="btn btn-mediumx btn-transparent-dark-gray" data-wow-delay="0.4s">Iniciar nuevo proyecto <i class="ti-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- end call to action section -->
  <!-- end testimonial style 02 section -->
  <footer class="footer-center-logo bg-black" data-color="6">
    <div class="container">
      <div class="row align-items-center">
        <!-- start copyright -->
        <div class="col-lg-4 col-md-5 text-small text-center sm-margin-15px-bottom text-white-2">
          <span class="alt-font text-small margin-20px-right">Nuestras RRSS</span>
          <div class="social-icon-style-8 d-inline-block vertical-align-middle">
            <ul class="small-icon mb-0">
              <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                    class="fab fa-facebook-f" aria-hidden="true" title="Facebook"></i></a></li>
              <!-- <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i
                    class="fab fa-google-plus-g"></i></a></li> -->
              <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank" title="Instagram"><i
                    class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank" title="Linkedin"><i
                    class="fab fa-linkedin"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" target="_blank" title="YouTube"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- end copyright -->
        <!-- start logo -->
        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
          <a href="index.html"><img class="img-fluid" src="images/logotipo.png" alt="CreActiva"></a>
        </div>
        <!-- end logo -->
        <!-- start social media -->
        <div class="col-lg-4 col-md-5 text-center d-flex justify-content-around text-small">
          <a class="text-white" href="./politicas.html">Políticas de Privacidad</a>
          <a class="text-white" href="./terminos.html">Términos y Condiciones</a>
        </div>
        <!-- end social media -->
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- start scroll to top -->
  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
  <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <!-- setting -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>