<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- title -->
  <title>Improfest | Portafolio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="CreActiva">
  <!-- description -->
  <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
  <!-- keywords -->
  <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
  <!-- favicon -->
  <link rel="shortcut icon" href="images/Isotipo.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />

  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
            <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
    @media (max-width: 767.98px) {  
      #banner-responsive{
        background-position: left center !important;
      }
    }
  </style>
</head>

<body>
  <!-- start header -->
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav navbar-top header-light background-white nav-box-width dark-link navbar-expand-lg">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="index.html" title="CreActiva" class="logo"><img src="images/Isotipo.png" data-rjs="images/Isotipo.png" class="logo-dark" alt="CreActiva"><img src="images/Isotipo.png" data-rjs="images/logotipo.png" alt="CreActiva" class="logo-light default"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav no-margin text-normal" data-in="fadeIn" data-out="fadeOut">
              <!-- start menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./">Inicio</a>
              </li>
              <!-- end menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./portafolio.html">Portafolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="https://creactivateam.com/martes-mind">Martes Mind</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="./contacto.html">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">
          <div class="header-social-icon d-none d-md-inline-block">
            <a href="https://www.facebook.com/Creactiva-2160262140887823" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/creactiva.team/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a title="Linkedin" class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <!-- <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>
  <!-- end header -->
  <!-- start product banner section -->
  <section id="banner-responsive" class="p-0 cover-background one-fourth-screen top-space" style="background-image: url('./images/inicio/portafolio-improfest.png'); background-position: cover;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 p-0">
        </div>
      </div>
    </div>
  </section>
  <!-- end product banner section -->
  <!-- start product information section -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center margin-100px-bottom md-margin-50px-bottom sm-margin-30px-bottom">
          <h3 class="text-extra-dark-gray margin-15px-bottom">Improfest</h3>
          <span class="text-orange text-large border-bottom border-color-deep-pink">Audiovisual</span>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1 line-height-28 last-paragraph-no-margin md-margin-50px-bottom sm-margin-30px-bottom wow fadeIn">
          <p class="line-height-26">El ImproFestve es el Festival Internacional de improvisación teatral en Venezuela. Este es un festival hecho con mucho amor y cariño, tomando parte de lo mejor de la improvisación teatral en Venezuela y el mundo. La cita anual en Venezuela con
            invitados de Colombia, Costa Rica, España, Argentina y Perú. El ImproFestve además de ofrecer presentaciones para todo tipo de público también trae talleres y formaciones de teatro de improvisación.</p>
        </div>
        <div class="col-12 col-lg-4 offset-lg-1 line-height-26 wow fadeIn">
          <ul class="list-style-6 margin-twelve-left">
            <li class="margin-5px-bottom"><label class="width-30 d-inline-block">Cliente:</label>Federico Santelmo</li>
            <li class="margin-5px-bottom"><label class="width-30 d-inline-block">Industria:</label>Teatro / Entretenimiento</li>
            <li class="margin-5px-bottom"><label class="width-30 d-inline-block">Servicio:</label>Producción y Postproducción Audiovisual</li>
            <li class="margin-5px-bottom"><label class="width-30 d-inline-block">Fecha:</label>06 de Febrero de 2020</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- end product information section -->
  <!-- start product images section -->
  <section class="bg-extra-dark-gray">
    <div class="container-fluid padding-five-lr md-padding-30px-lr">
      <div class="row">
        <!-- start product item -->
        <div class="col-12 col-md-4 sm-margin-30px-bottom wow fadeInUp">
          <img src="./images/improfest/portafolio-1.png" alt="brochure image" href="https://www.youtube.com/watch?v=-CP9BvRvCzI" class="popup-youtube" style="cursor: pointer;" />
        </div>
        <!-- end product item -->
        <!-- start product item -->
        <div class="col-12 col-md-4 sm-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
          <img src="./images/improfest/portafolio-2.png" alt="brochure image" href="https://www.youtube.com/watch?v=Bt-VZiqM6p0" class="popup-youtube" style="cursor: pointer;" />
        </div>
        <!-- end product item -->
        <!-- start product item -->
        <div class="col-12 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
          <img src="./images/improfest/portafolio-3.png" alt="brochure image" href="https://www.youtube.com/watch?v=-cPEBXKeJ24" class="popup-youtube" style="cursor: pointer;" />
        </div>
        <!-- end product item -->
      </div>
    </div>
  </section>
  <!-- end product images section -->
  <!-- start product quotes section -->
  <section class="wow fadeIn pb-0">
    <div class="container">
      <div class="row margin-eight-bottom md-margin-50px-bottom sm-margin-20px-bottom">
        <div class="col-12 col-lg-6 last-paragraph-no-margin md-margin-30px-bottom wow fadeInUp">
          <h5 class="text-extra-dark-gray">Sin Creactiva, no hubiera sido el ImproFest Venezuela 2020.
          </h5>
          <p class="text-medium text-medium-gray">- Federico Santelmo / Organizador del ImproFest Venezuela 2020.</p>
        </div>
        <div class="col-12 col-lg-5 offset-lg-1 wow fadeInUp" data-wow-delay="0.2s">
          <p>En la edición del 2020 Creactiva apoyó en el área audiovisual. Comenzamos con la realización de un vídeo animado con todo el cronograma del festival y un (1) video de los patrocinadores. Grabamos la mayoría de las presentaciones e hicimos inter
            diarias para las redes sociales con imágenes, videos de las presentaciones y el público participante para que sirvieran como resumen del festival.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- end product quotes section -->
  <!-- start section -->
  <section class="wow fadeIn bg-extra-dark-gray pb-0">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="./images/Isotipo.png" alt="logo mammut" class="margin-40px-bottom md-margin-30px-bottom w-25" />
          <p class="text-medium-gray width-65 mx-auto md-width-80">El gran reto de este proyecto fue la velocidad con la que teníamos que editar los vídeos, en el día se grababa y durante la noche se editaban para publicarlos en las redes al día siguiente, pero eso nos dio la oportunidad de demostrar una de
            las premisas de la impro que es el trabajo en equipo, ya que mientras un grupo grababa, otro iba editando el material.</p>
          <div class="height-600px position-relative margin-100px-top md-margin-50px-tb wow fadeInUp md-height-auto"><img src="./images/improfest/mock_up.png" alt="responsive priview" /></div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section -->
  <!-- start product post section -->
  <!-- DESCOMENTAR 1/2 <section class="wow fadeIn">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-6 col-lg-8 mx-auto margin-eight-bottom text-center">
          <h5 class="text-extra-dark-gray mb-0">Proyectos Relacionados</h5>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col filter-content overflow-hidden">
          <ul class="portfolio-grid work-3col hover-option4 gutter-medium">
            <li class="grid-sizer"></li> DESCOMENTAR 2/2 -->

            <!-- <li class="grid-item web branding design wow fadeInUp">
              <a href="">
                <figure>
                  <div class="portfolio-img bg-extra-dark-gray"><img src="http://placehold.it/800x650" alt="" /></div>
                  <figcaption>
                    <div class="portfolio-hover-main text-center">
                      <div class="portfolio-hover-box align-middle">
                        <div class="portfolio-hover-content position-relative">
                          <div class="bg-primary mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                          <span class="font-weight-600 letter-spacing-1 text-white-2 text-uppercase margin-5px-bottom d-block">Herbal Beauty Salon</span>
                          <p class="text-medium-gray text-uppercase text-extra-small mb-0">Branding and Identity</p>
                        </div>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </li> -->
            <!-- start portfolio item -->
            <!-- DESCOMENTAR 1/2 <li class="grid-item web branding design wow fadeInUp" data-wow-delay="0.2s">
              <a href="./portafolio-jeremias.html">
                <figure>
                  <div class="portfolio-img bg-extra-dark-gray"><img src="./images/jeremias/mockup-portafolio.jpg" alt="" /></div>
                  <figcaption>
                    <div class="portfolio-hover-main text-center">
                      <div class="portfolio-hover-box align-middle">
                        <div class="portfolio-hover-content position-relative">
                          <div class="bg-primary mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                          <span class="font-weight-600 letter-spacing-1 text-white-2 text-uppercase margin-5px-bottom d-block">Jeremías Álvarez</span>
                          <p class="text-medium-gray text-uppercase text-extra-small mb-0">Landing Page + Posicionamiento de Marca + Conversatorios Zoom</p>
                        </div>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </li> DESCOMENTAR 2/2 -->
            <!-- 
            <li class="grid-item advertising branding photography wow fadeInUp wow fadeInUp" data-wow-delay="0.4s">
              <a href="">
                <figure>
                  <div class="portfolio-img bg-extra-dark-gray"><img src="http://placehold.it/800x650" alt="" /></div>
                  <figcaption>
                    <div class="portfolio-hover-main text-center">
                      <div class="portfolio-hover-box align-middle">
                        <div class="portfolio-hover-content position-relative">
                          <div class="bg-primary mx-auto separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                          <span class="font-weight-600 letter-spacing-1 text-white-2 text-uppercase margin-5px-bottom d-block">Pixflow Studio</span>
                          <p class="text-medium-gray text-uppercase text-extra-small mb-0">Branding and Identity</p>
                        </div>
                      </div>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </li> -->

         <!-- DESCOMENTAR 1/2 </ul>
        </div>
      </div>
    </div>
  </section> DESCOMENTAR 2/2 -->
  <!-- end product post section -->
  <!-- start blog navigation bar section -->
  <section class="wow fadeIn border-top border-color-medium-gray no-padding">
    <div class="container-fluid p-0">
      <div class="row justify-content-between align-items-center no-gutters padding-30px-lr md-padding-15px-lr">
        <div class="width-45 text-left">
          <div class="blog-nav-link blog-nav-link-prev text-extra-dark-gray">
            <span class="text-medium-gray text-extra-small text-uppercase d-none d-md-block">ANTERIOR PROYECTO</span>
            <a href="">
              <i class="ti-arrow-left blog-nav-icon"></i> Spice Blends
            </a>
          </div>
        </div>
        <div class="width-10 text-center">
          <a href="./portafolio.html" class="blog-nav-link blog-nav-home"><i class="ti-layout-grid2-alt"></i></a>
        </div>
        <div class="width-45 text-right">
          <div class="blog-nav-link blog-nav-link-next text-extra-dark-gray">
            <span class="text-medium-gray text-extra-small text-uppercase d-none d-md-block">SIGUIENTE PROYECTO</span>
            <a href="">
              <i class="ti-arrow-right blog-nav-icon"></i> Filamento Lamps
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end blog navigation bar section -->
  <!-- end testimonial style 02 section -->
  <footer class="footer-center-logo bg-black" data-color="6">
    <div class="container">
      <div class="row align-items-center">
        <!-- start copyright -->
        <div class="col-lg-4 col-md-5 text-small text-center sm-margin-15px-bottom text-white-2">
          <span class="alt-font text-small margin-20px-right">Nuestras RRSS</span>
          <div class="social-icon-style-8 d-inline-block vertical-align-middle">
            <ul class="small-icon mb-0">
              <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                    class="fab fa-facebook-f" aria-hidden="true" title="Facebook"></i></a></li>
              <!-- <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i
                    class="fab fa-google-plus-g"></i></a></li> -->
              <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank" title="Instagram"><i
                    class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank" title="Linkedin"><i
                    class="fab fa-linkedin"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" target="_blank" title="YouTube"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- end copyright -->
        <!-- start logo -->
        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
          <a href="index.html"><img class="img-fluid" src="images/logotipo.png" alt="CreActiva"></a>
        </div>
        <!-- end logo -->
        <!-- start social media -->
        <div class="col-lg-4 col-md-5 text-center d-flex justify-content-around text-small">
          <a class="text-white" href="./politicas.html">Políticas de Privacidad</a>
          <a class="text-white" href="./terminos.html">Términos y Condiciones</a>
        </div>
        <!-- end social media -->
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- start scroll to top -->
  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
  <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <!-- setting -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>