<!doctype html>
<html class="no-js" lang="es">

<head>
  <!-- title -->
  <title>Portafolio | Creactivateam</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="author" content="ThemeZaa">
  <!-- description -->
  <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
  <!-- keywords -->
  <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
  <!-- favicon -->


  <link rel="shortcut icon" href="images/Isotipo.png">
  <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  <!-- animation -->
  <link rel="stylesheet" href="css/animate.css" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- et line icon -->
  <link rel="stylesheet" href="css/et-line-icons.css" />
  <!-- font-awesome icon -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <!-- themify icon -->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- swiper carousel -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <!-- justified gallery  -->
  <link rel="stylesheet" href="css/justified-gallery.min.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <!-- revolution slider -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  <!-- bootsnav -->
  <link rel="stylesheet" href="css/bootsnav.css">
  <!-- style -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css" />
  <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
  <!-- start header -->
  <header>
    <!-- start navigation -->
    <nav class="navbar navbar-default bootsnav navbar-top header-light background-white nav-box-width dark-link navbar-expand-lg">
      <div class="container-fluid nav-header-container">
        <!-- start logo -->
        <div class="col-auto pl-0">
          <a href="index.html" title="CreActiva" class="logo"><img src="images/Isotipo.png" data-rjs="images/Isotipo.png" class="logo-dark" alt="CreActiva"><img src="images/Isotipo.png" data-rjs="images/logotipo.png" alt="CreActiva" class="logo-light default"></a>
        </div>
        <!-- end logo -->
        <div class="col accordion-menu pr-0 pr-md-3">
          <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
            <ul id="accordion" class="nav navbar-nav no-margin text-normal" data-in="fadeIn" data-out="fadeOut">
              <!-- start menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./">Inicio</a>
              </li>
              <!-- end menu item -->
              <li class="dropdown megamenu-fw">
                <a href="./portafolio.html">Portafolio</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="https://creactivateam.com/martes-mind">Martes Mind</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
              <li class="dropdown simple-dropdown"><a href="./contacto.html">Contacto</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-auto pr-0">
          <div class="header-social-icon d-none d-md-inline-block">
            <a href="https://www.facebook.com/Creactiva-2160262140887823" title="Facebook" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/creactiva.team/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            <a title="Linkedin" class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank"><i
              class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" title="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
            <!-- <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- end navigation -->
  </header>


  </section>
  <!-- end portfolio section -->
  <!-- start call to action section -->
  <section class="wow fadeIn padding-50px-tb border-top border-color-extra-light-gray pt-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-12 md-margin-30px-bottom text-center text-lg-left">
          <div class="wpb_wrapper">
            <h1 style="text-align: justify;">SOLUCIONES Y PRODUCCIONES CREACTIVA, TÉRMINOS Y CONDICIONES</h1>
            <h5><span style="color: #d5652b;">Vigente desde Agosto del año 2018.</span></h5>
          </div>
          <div class="wpb_wrapper">
            <h3 style="text-align: justify;">1.- Introducción.</h3>
            <p style="text-align: justify;">Bienvenidos, SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. Registro de Información Fiscal J-407611470,en lo adelante “LA EMPRESA”, establece mediante el presente acuerdo las condiciones que rigen el acceso y uso de la prestación de servicios que
              ofrecemos desde nuestra página web, en la que describimos los servicios que ofrecemos y brindamos las herramientas de enlace comunicacional a través de la mensajería de texto SMS, notificaciones vía correo electrónico, APP, aplicaciones,
              botones widgets, servicios de comercio electrónico. Asimismo, todas las actividades conexas relacionadas a estos términos, que forman parte del Servicio, tales como videos, imágenes, textos, fotografías, diseños gráficos, diseños audiovisuales,
              textos, información documental, los cuales haciendo uso de nuestros Servicios establece un vínculo entre el usuario y estos términos.</p>
            <h3 style="text-align: justify;">2.- Condiciones de uso.</h3>
            <p style="text-align: justify;">Se encuentran reguladas en las presentes condiciones generales de uso del portal para el acceso, y uso de los contenidos. Asimismo, los servicios de los cuales puede encontrarse a disposición del usuario, terceros o “LA EMPRESA”. Sin embargo,
              algunos contenidos pueden encontrarse sometidos a condiciones particulares.</p>
            <h3 style="text-align: justify;">3.- Modificaciones.</h3>
            <p style="text-align: justify;">“LA EMPRESA”, puede modificar y/o cambiar los términos y condiciones en cualquier momento, no siendo necesario para ello ninguna notificación, únicamente publicando los referidos cambios en su sitio web. Recomendamos consultar periódicamente
              las presentes condiciones de uso del portal.</p>
            <h3 style="text-align: justify;">4.- Obligaciones del Usuario.</h3>
            <p style="text-align: justify;">El usuario deberá en cumplimiento del ordenamiento jurídico vigente apegarse al marco normativo, respetando los términos y condiciones generales, términos y condiciones del generador de presupuesto, así como las políticas de privacidad y condiciones
              particulares. Asumiendo plenamente la responsabilidad por incumplimiento de las normas.</p>
            <p style="text-align: justify;">El usuario no podrá disponer del portal para divulgar, promover o transmitir datos o contenidos que sean portadores de virus u otro código informático destinado a vulnerar software con la finalidad de irrumpir ordenadores que puedan dañar,
              destruir, extraer información o alterar el funcionamiento de cualquier programa o equipo informático y/o de telecomunicaciones.</p>
            <h3 style="text-align: justify;">5.- Responsabilidad del Portal.</h3>
            <p style="text-align: justify;">SOLUCIONES Y PRODUCCIONES CREACTIVA, C.A. Denominada “LA EMPRESA”, mediante el portal web, en su vinculación con el usuario deja claro que este último es notificado en el presente documento términos y condiciones, que no se hace responsable
              por las opiniones emitidas por terceros ajenos a “LA EMPRESA”, que puedan expresar opinión y/o información, así como en la oferta de servicios que se incorporan al portar por parte de estos.</p>
            <p style="text-align: justify;">Salvo disposición en contrario por parte de la ley, y únicamente en la medida en la que la ley lo imponga, “LA EMPRESA”, no garantiza ni asume responsabilidad alguna respecto a los posibles daños y perjuicios causados por el uso y utilización
              de la información, datos y servicios de la pagina web.</p>
            <p style="text-align: justify;">Toda responsabilidad relativa a daños y perjuicios que puedan sobrevenir por información y/o servicios prestados o suministrados por terceros ajenos a “LA EMPRESA”, se considera excluida independientemente que sea proveedor o colaborador.</p>
            <h3 style="text-align: justify;">6.- Propiedad intelectual e industrial.</h3>
            <p style="text-align: justify;">“LA EMPRESA”, respeta los derechos de autor y contenido de otros sitios web, instándoles a realizar cualquier reclamación en caso de que considere se ha vulnerado la autoría de alguna obra. Reservándonos con fines divulgativos y pedagógicos
              alusiones a estudios o investigaciones públicas, existiendo la posibilidad de mencionar y citar documentos públicos con fines informativos.</p>
            <p style="text-align: justify;">“LA EMPRESA”, es constituida como innovadora y promueve la creación de diseños, imágenes, publicidad, audio y software para sí y para terceros que la contraten reservándose según la modalidad de contratación los derechos de autor sobre los
              mismos. Reservándose los derechos sobre los contenidos. Se prohíbe la creación de enlaces o links a cualquier elemento del portal web sin autorización de “LA EMPRESA”.</p>
            <p style="text-align: justify;">Los contenidos, marcas, diseños, logos, videos, imágenes, textos, documentos, sistemas informáticos, protegido por los derechos de propiedad intelectual o industrial, son propiedad de “LA EMPRESA”, reservándose todos los derechos sobre los
              mismos, salvo los expresamente diseñados o creados para un tercero objeto o sujeto de contratación para la elaboración del mismo. No se subroga ninguna licencia o permiso para la disposición o uso de los contenidos, imágenes, videos, u otro
              documento, dato, servicio, para un uso diferente al establecido en los presentes términos y condiciones.</p>
            <p style="text-align: justify;">Se prohíbe al usuario la comercialización total o parcial de los contenidos, imágenes, audios, marcas, logos, videos, documentos, expuestos en nuestro sitio web, y en caso de hacerlo estaría violando la “Ley de Derecho de Autor” y demás regulaciones
              en torno a la materia a nivel internacional.</p>
            <p style="text-align: justify;">Los datos personales que puede requerirse por parte de la empresa en cumplimiento de un requerimiento específico en torno a la prestación de algún servicio por parte de “LA EMPRESA”, es propiedad de la persona física que los suministra y se
              disponen de los mecanismos tecnológicos y legales para salvaguardar la privacidad y seguridad de los mismos.</p>
            <h3 style="text-align: justify;">7. Legislación aplicable, jurisdicción competente y notificaciones.</h3>
            <p style="text-align: justify;">El presente acuerdo se encuentra en todos sus puntos y partes que lo conforman regido por las Leyes de la Republica Bolivariana de Venezuela.</p>
            <p style="text-align: justify;">En caso de surgir alguna reclamación o controversia derivada del presente acuerdo denominado términos y condiciones, serán competentes los Juzgados y Tribunales de la Republica Bolivariana de Venezuela. Las notificaciones, solicitudes, peticiones,
              requerimientos que el Usuario desee efectuar a “LA EMPRESA” poseedora del portal web, deben efectuarse por escrito asumiéndose que han sido válidamente realizadas cuando hayan sido recibidas en la siguiente dirección de correo electrónico administracion@creactivateam.com.</p>
            <p style="text-align: justify;">Este sitio web está protegido por marcas, derechos de autor, y otros derechos legítimos registrados, con base a los tratados internacionales que rigen la materia de los cuales la República Bolivariana de Venezuela es suscriptora.</p>
            <h3 style="text-align: justify;">8. Término.</h3>
            <p style="text-align: justify;">“LA EMPRESA”, puede modificar, suspender, actualizar o eliminar cualquier aspecto de su sitio web y su app cuando así lo requiera. “LA EMPRESA”, puede suspender, suprimir o restringir el acceso cuando considere que se está incumpliendo por
              parte del usuario el incumplimiento de Los términos y condiciones o se viole alguna normativa vigente.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 text-center">
      <a class="btn btn-primary btn-medium" href="./">Ir al inicio</a>
    </div>
  </section>

  <footer class="footer-center-logo bg-black">
    <div class="container">
      <div class="row align-items-center">
        <!-- start copyright -->
        <div class="col-lg-4 col-md-5 text-small text-center sm-margin-15px-bottom text-white-2">
          <span class="alt-font text-small margin-20px-right">Nuestras RRSS</span>
          <div class="social-icon-style-8 d-inline-block vertical-align-middle">
            <ul class="small-icon mb-0">
              <li><a class="facebook text-white-2" href="https://www.facebook.com/Creactiva-2160262140887823" target="_blank"><i
                    class="fab fa-facebook-f" aria-hidden="true" title="Facebook"></i></a></li>
              <!-- <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i
                    class="fab fa-twitter"></i></a></li>
              <li><a class="google text-white-2" href="https://plus.google.com" target="_blank"><i
                    class="fab fa-google-plus-g"></i></a></li> -->
              <li><a class="instagram text-white-2" href="https://www.instagram.com/creactiva.team/" target="_blank" title="Instagram"><i
                    class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.linkedin.com/company/creactiva-c-a/" target="_blank" title="Linkedin"><i
                    class="fab fa-linkedin"></i></a></li>
              <li><a class="linkedin text-white-2" href="https://www.youtube.com/channel/UCpuYYpia2ERgrnXCstlO8AQ/" target="_blank" title="YouTube"><i
                    class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- end copyright -->
        <!-- start logo -->
        <div class="col-lg-4 col-md-2 text-center sm-margin-10px-bottom">
          <a href="index.html"><img class="img-fluid" src="images/logotipo.png" alt="CreActiva"></a>
        </div>
        <!-- end logo -->
        <!-- start social media -->
        <div class="col-lg-4 col-md-5 text-center d-flex justify-content-around text-small">
          <a class="text-white" href="./politicas.html">Políticas de Privacidad</a>
        </div>
        <!-- end social media -->
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <!-- start scroll to top -->
  <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
  <!-- end scroll to top  -->
  <!-- javascript libraries -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript" src="js/smooth-scroll.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <!-- menu navigation -->
  <script type="text/javascript" src="js/bootsnav.js"></script>
  <script type="text/javascript" src="js/jquery.nav.js"></script>
  <!-- animation -->
  <script type="text/javascript" src="js/wow.min.js"></script>
  <!-- page scroll -->
  <script type="text/javascript" src="js/page-scroll.js"></script>
  <!-- swiper carousel -->
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <!-- counter -->
  <script type="text/javascript" src="js/jquery.count-to.js"></script>
  <!-- parallax -->
  <script type="text/javascript" src="js/jquery.stellar.js"></script>
  <!-- magnific popup -->
  <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <!-- portfolio with shorting tab -->
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <!-- images loaded -->
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <!-- pull menu -->
  <script type="text/javascript" src="js/classie.js"></script>
  <script type="text/javascript" src="js/hamburger-menu.js"></script>
  <!-- counter  -->
  <script type="text/javascript" src="js/counter.js"></script>
  <!-- fit video  -->
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <!-- skill bars  -->
  <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
  <!-- justified gallery  -->
  <script type="text/javascript" src="js/justified-gallery.min.js"></script>
  <!--pie chart-->
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <!-- instagram -->
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <!-- retina -->
  <script type="text/javascript" src="js/retina.min.js"></script>
  <!-- revolution -->
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
  <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
  <!-- setting -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>